// Ispisati samo elemente datog niza koji su deljivi sa 5.

var niz = [2, 5, 2, 1, 6, 7, 25, 45, 9, 6, 65];

var niz = [2, 5, 2, 1, 6, 7, 25, 45, 9, 6, 65];
for (i = 0; i < niz.length; i++) {
    if (niz[i] % 5 === 0);
}


// Ispisati na stranici zbir svih elemenata niza.

var niz = [2, 5, 2, 1, 6, 7, 25, 45, 9, 6, 65];

var niz = [2, 5, 2, 1, 6, 7, 25, 45, 9, 6, 65];
var zbir = 0;
for (i = 0; i < niz.length; i++) {
    zbir = zbir + niz[i];
}
document.write("Zbir svih elemenata niza je: " + zbir);

// Definisati dva tekstualna polja i jedno dugme. Klikom na dugme izvršiti operaciju sabiranja unetih brojeva.

function saberi() {
    var broj1 = document.getElementById("broj1").value;
    var broj2 = document.getElementById("broj2").value;
    if (!isNaN(broj1) && !isNaN(broj2)) {
        var zbir = parseInt(broj1) + parseInt(broj2);
        alert(zbir);
    } else {
        alert("Unesite broj");
    }
}
